{
    "manifest_version": 2,
    "name": "Tab Switcher 2",
    "description": "Remap tab switch hotkeys (4-7)",
    "version": "1.0",
    "permissions": [
        "tabs"
    ],
    "icons": { "16": "river16.png",
               "32": "river32.png",
               "128": "river128.png"},
    "commands": {
        "to-fourth-tab": {
            "suggested_key": {
                "default": "Alt+4"
            },
            "description": "Show 4th Tab"
        },
        "to-fifth-tab": {
            "suggested_key": {
                "default": "Alt+5"
            },
            "description": "Show 5th Tab"
        },
        "to-sixth-tab": {
            "suggested_key": {
                "default": "Alt+6"
            },
            "description": "Show 6th Tab"
        },
        "to-seventh-tab": {
            "suggested_key": {
                "default": "Alt+7"
            },
            "description": "Show 7th Tab"
        }
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
